{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["index.ts", "utils/**/*"],
  "compilerOptions": {
    // any script, 启动
    "strict": false,
    // ts 编译器器开启 json 文件的识别
    "resolveJsonModule": true,
    // 告诉编译器所有 ts 模块语法均严格遵循 ESM 规范标准, 即禁用掉 ts require()
    "module": "ESNext",
    // 模块最终解析策略指定受构建工具影响，即 ts 编译器将尽可能的查找模块，这包括开启 package.json 的 exports/imports 识别
    "moduleResolution": "Bundler",
    // 开启此选项后，模块文件的编译将考虑 import cjs 库文件的行为，并编译出该行为能正常工作的代码
    "esModuleInterop": true
  }
}
